
html, body, #root, .game-layout {
  height: 100%;
  margin: 0;
  padding: 0;
}
.game-layout {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 2.5fr 1fr;
  gap: 1rem;
  height: 100vh;
  padding-top: 2rem;
}
.right-column {
  grid-column: 3;
  grid-row: 1 / span 2;
  margin-top: 20px;
}
.center-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 106.5%;
  overflow: hidden;
  width: auto;
}


.controls {
  grid-row: 2 / span 1;
  grid-column: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.controls button:first-child {
  display: flex;
  align-items: center;
  margin-top: 480px;
  background-color: #5582e1;
  border: 2px solid #6f7c83;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 31.5rem;
  width: 14rem;
  background-color: #d390cb;
  border-radius: 16px;
  padding: 1rem;
  overflow-y: auto;
  border: 2px solid #7f92ec;
  grid-template-rows: 14fr;
  margin-top: 2rem;
  margin-bottom: 5rem;

  .message-container {
    overflow: visible;
    flex-grow: 1;
    margin-bottom: auto;
  }

  .message {
    position: relative;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 12px;
    border: 2px solid #1b6161;
    background: #e9e9e9;
    word-wrap: break-word;



    &.self {
      background-color: rgba(0, 179, 211, 0.63);
      border-radius: 12px;
    }

    .message-author {
      font-weight: bold;
    }
  }

  .chat-controls {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 1rem;

    .chat-input {
      width: 100%;
      margin-bottom: 0.5rem;
    }

    .chat-send-btn {
      width: 100%;
    }
  }

  // opponent
  .translate-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    display: inline-flex;
  }

  .translate-btn img {
    width: 30px;
    height: auto;
  }

  .message {
    background: rgba(0, 68, 211, 0.6);
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 10px;
    align-self: flex-start;
    margin-right: auto;
  }

  input[type="text"] {
    width: calc(100% - 20px);
    padding: 5px;
    margin-top: 5px;
  }
}

.player-profile {
  grid-row: 2;
  grid-column: 1;
  border: 2px solid #6c757d;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  background-color: #7f92ec;
  width: auto;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: start;
  color: black;



  .player-avatar {
    border-radius: 70%;
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
  }

  .blue {
    background-color: lightgreen;
  }

  .red {
    background-color: pink;
  }

  .player-name {
    order: -1;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  .player-score {
    font-weight: bolder;
  }
}



.card {
  border: 1px solid blue;
  padding: 15px;
  cursor: pointer;
  width: 80px;
  height: 100px;
  margin: 0 5px;
}

button {
  background-color: #f7f7f7;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  margin-bottom: 0px;
  box-shadow: 0px 0px 2px #ccc;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #5d5c5c;
  }
}
.hand-of-cards-container {
  max-height: 150px;
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
